version: '3'

services:
  postgres:
    image: mdillon/postgis:9.6-alpine
    environment:
      - POSTGRES_PASSWORD="ChangeMe!"
    ports:
      - "5432"

  ruby:
    image: ekylibre/ekylibre:local-dev
    build: .
    ports:
      - "3000"
      - "8080"
    environment:
      - BLAH=blah
    command: /snore